# Rと検定
# https://www1.doshisha.ac.jp/~mjin/R/Chap_12/12.html

(172.58 - 170.7) / sqrt(34.27/25)

# Ex) 平成15年度文部科学省の調査によると全国の17際男子の平均身長は170.7cmである。某高校17際の男子25人について調査を行ったところ次に示すデータが得られたとする。
x <- c(171.6, 173.6, 167.6, 169.1, 183.0, 173.7, 168.3, 169.9, 182.3, 166.0, 172.8, 184.1, 158.9, 168.1, 168.5, 175.3, 179.6, 170.7, 173.1, 173.6, 169.1, 167.9, 177.8, 171.8, 178.1)
t.test(x, mu=170.7, alternative = "two.sided")

# 母比率の検定
# Ex) 現政権の支持率に関する調査では、現政権の支持率は45％であったが、新たの調査では1000人の中で470人が現政権を支持するという結果が得られたとする。
#     2回の調査の現政権に対する支持率が同じであると言えるであろうか？
prop.test(470, 1000, p=0.45)

# 2標本の場合 平均の差の検定
x <- c(1,2,3,4,5)
y <- c(1,5,9,13,17)
var.test(x, y)

data(sleep)
sleep
var.test(extra ~ group, data=sleep)
# var.test()の結果より、2標本の平均の差の検定を行う際に等分散の設定を「var.equal = TRUE」にする根拠となる。
t.test(extra ~ group, var.equal = TRUE, data=sleep)

# 2標本の場合 比率の差の検定
# Ex) 現政権の支持率に関する2回の調査で、第1回では1000人の中450人が、第2回では1000人の中470人が支持するデータが得られたとする。
prop.test(c(450, 470), c(1000, 1000))

# カイ2乗検定
muna <- matrix(c(101,120,70,35,153,162,88,46,89,135,78,24), 3, 4, byrow=T)
chisq.test(muna)
